
PPMZ v9.0 , coder 9 (LOE) , no tuned parameters
(param-tuning helps less than 0.003 bpb)
-------------------------------------------------

BIB         :  111261 ->   24256 =  1.744 bpb
book1		:  768771 ->  212733 =  2.213 bpb
book2		:  610856 ->  143075 =  1.873 bpb
geo         :  102400 ->   59442 =  4.643 bpb
geo_reorged :  102404 ->   51635 =  4.033 bpb
news		:  377109 ->  105725 =  2.242 bpb
obj1        :   21504 ->    9854 =  3.665 bpb
obj2        :  246814 ->   68804 =  2.230 bpb
PAPER1      :   53161 ->   14772 =  2.222 bpb
PAPER2      :   82199 ->   22749 =  2.214 bpb
pic         :  513216 ->   50685 =  0.790 bpb
PROGC       :   39611 ->   11180 =  2.257 bpb
PROGL       :   71646 ->   13185 =  1.472 bpb
PROGP       :   49379 ->    9122 =  1.477 bpb
TRANS       :   93695 ->   14508 =  1.238 bpb
==================================================
average     :						2.119 bpb

